APP_NAME=Roads
APP_ENV=local
APP_KEY=base64:JJk007pie0BXchQ7RtKT5HcxXLcWU59TqJdn1bNzBN4=
APP_DEBUG=true
APP_URL=http://sample.jploft.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stageofp_sagar
DB_USERNAME=stageofp_sagar
DB_PASSWORD=EnM0zPM91Pl8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=sendmail
#MAIL_HOST=mail.linekwdemo2.com
#MAIL_PORT=25
#MAIL_USERNAME=lightfix@linekwdemo2.com
#MAIL_PASSWORD=lightfix!@
#MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAP_API_KEY=

FCM_SERVER_KEY="AIzaSyCbR2hZkYVqYOiO8msS1kC67HwwSbPxNik"
FCM_SENDER_ID=my_secret_sender_id